{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/solutions", "destination": "/product-catalogue" },
    { "source": "/product", "destination": "/product-catalogue" },
    { "source": "/sustainability", "destination": "/certification" }
  ]
}
